G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.csproj.AssemblyReference.cache
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.GeneratedMSBuildEditorConfig.editorconfig
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.AssemblyInfoInputs.cache
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.AssemblyInfo.cs
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.csproj.CoreCompileInputs.cache
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\bin\Debug\net6.0\ex001-print.exe
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\bin\Debug\net6.0\ex001-print.deps.json
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\bin\Debug\net6.0\ex001-print.runtimeconfig.json
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\bin\Debug\net6.0\ex001-print.dll
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\bin\Debug\net6.0\ex001-print.pdb
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.dll
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\refint\ex001-print.dll
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.pdb
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ex001-print.genruntimeconfig.cache
G:\estudos-projetos\alura\CSharp\ex001-print\ex001-print\obj\Debug\net6.0\ref\ex001-print.dll
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\bin\Debug\net6.0\ex001-print.exe
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\bin\Debug\net6.0\ex001-print.deps.json
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\bin\Debug\net6.0\ex001-print.runtimeconfig.json
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\bin\Debug\net6.0\ex001-print.dll
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\bin\Debug\net6.0\ex001-print.pdb
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.csproj.AssemblyReference.cache
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.GeneratedMSBuildEditorConfig.editorconfig
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.AssemblyInfoInputs.cache
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.AssemblyInfo.cs
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.csproj.CoreCompileInputs.cache
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.dll
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\refint\ex001-print.dll
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.pdb
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ex001-print.genruntimeconfig.cache
G:\estudos-projetos\alura\CSharp\exercicios\ex001-print\obj\Debug\net6.0\ref\ex001-print.dll
